# gitlablearning

测试不同的合并方式，是否能减少commit数量

test for practicing different methods to decrease the num of branches.

test for practicing different methods to decrease the num of branches.

test for practicing different methods to decrease the num of branches.